CREATE=3
SPACES=38
LT=55
VARCHAR_IDENTI=35
FROM=10
SCOL=39
PIPE=54
MINUS=46
TABLE=25
LT_EQ=56
MULTILINE_COMMENT=37
IF=11
NOT_EQ=60
NULL=18
AMP=53
IN=12
DOT=40
LT2=51
WHERE=29
EQ=59
GT_EQ=58
AS=2
NOT=17
DATABASE=4
AND=30
VARCHAR=24
INSERT=13
KEY=16
PLUS=45
ALTER=1
INTO=15
SET=23
DOUBLE_IDENTI=34
PIPE2=48
INT=14
DROP=7
DELETE=5
FOREIGN=9
SINGLE_LINE_COMMENT=36
UPDATE=26
VALUES=28
DOUBLE=6
IDENTIFIER=32
ON=19
COMMA=43
OR=31
MOD=50
EXISTS=8
GT2=52
USE=27
INT_IDENTI=33
PRIMARY=20
GT=57
SELECT=22
DIV=49
LPARSE=41
RPARSE=42
STAR=44
TILDE=47
REFERENCES=21
'.'=40
'-'=46
','=43
'+'=45
'*'=44
')'=42
'('=41
'&'=53
'%'=50
'<>'=60
'<='=56
'~'=47
'>'=57
'='=59
'<<'=51
'>>'=52
'|'=54
'<'=55
';'=39
'||'=48
'>='=58
'/'=49
